<!doctype html>

<html lang="fr">

  <head>
    <meta charset="utf-8">
    <meta name="description" content="Cours environement ">
    <meta name="keywords" content="HTML5, CSS3">
    <meta name="author" content="Samuel PATE">
    <title>Page 1</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    <link rel="stylesheet" media="screen" href="css/style.css">
    <script  src="script/dimension.js"></script>

  </head>

  <body>

    <header id="entete">
        <div class="w3-container w3-deep-orange">
            <h1>HTML, CSS</h1>
            <h2>1. Mise en place de la structure de dossiers et affichage</h2>
        </div>
  

        <nav>
            <div class="w3-bar w3-lime">
                <a href="index.html" class="w3-bar-item w3-button">Plan du cours</a>
                <a href="cours2.html" class="w3-bar-item w3-button w3-right">Suivant</a>             
                <a href="intro.html" class="w3-bar-item w3-button w3-right" >Précédent</a>            
            </div>
            <div class="w3-bar w3-indigo">
                <a href="#Intro" class="w3-bar-item w3-button">Introduction</a>
                <a href="#Structuration" class="w3-bar-item w3-button">Structuration des dossiers</a>
                <a href="#Choix" class="w3-bar-item w3-button">Choix de l'éditeur</a>
                <a href="#Creation" class="w3-bar-item w3-button">Création des fichiers</a>
                <a href="#Mise" class="w3-bar-item w3-button">Mise en relation des fichiers</a>
                <a href="#Affichage" class="w3-bar-item w3-button">Affichage dans le navigateur</a>
                <a href="#Conclusion" class="w3-bar-item w3-button">Conclusion</a>
            </div> 
        </nav>

    </header>


    <div id="principal" class="w3-container">

        <div class="anchor">
        <a class ="cible" id="Intro"> </a>
        <h3>Introduction</h3>
        </div>
        <p>
            Vous savez désormais que pour obtenir une page Web, 
            il faut décrire :
        </p>            
            <ul>
                <li>ce que contient la page dans un fichier HTML</li>
                <li>comment s'affiche la page dans un fichier CSS.</li>
            </ul>
        <p>            
            A la fin de cette partie, vous serez capable de 
            créer ces fichiers, les lier et afficher la page correspondante.
        </p>

        <div class="anchor">
        <a class ="cible" id="Structuration"> </a>
        <h3 >Structuration des dossiers</h3>
        </div>
        

        <div class="a_faire">
            <h4>A vous de jouer</h4>
            <ul>
                <li>Créez un dossier nommé Cours_HTML_CSS dans votre dossier Mes Documents.</li>
                <li>Dans le dossier Cours_HTML, créez un dossier nommé Section_1</li>
                <li>Dans ce dossier Section_1, créez un dossier nommé css</li>
            </ul>
        </div>
        <p>
            Il y a des conventions concernant l'organisation des fichiers : 
            votre fichier HTML sera enregistré dans le dossier Section_1 et votre fichier CSS 
            dans le dossier css.
        </p>   
        <div class="bonne_pratique">
            <h4>Bonne pratique</h4>
            <p>
                Les fichiers CSS sont enregistrés dans un dossier css situé à l'endroit où 
                sont enregistrés les fichiers HTML.
            </p>
        </div>
        

        <div class="anchor">
        <a class ="cible" id="Choix"> </a>
        <h3 >Choix de l'éditeur</h3>
        </div>
        <p>
            Pour saisir le contenu des fichiers HTML et CSS, il faut utiliser un éditeur de texte. 
            Tous les éditeurs donneront au final la même page Web, le même affichage, mais certains
            offrent davantage de facilités pour créer et saisir le contenu de ces fichiers.<br/>
            Nous utiliserons VSCode pour ce chapitre.
        </p>    
        <div class="a_faire">
            <h4>A vous de jouer</h4>                
            <ul>
                <li>Ouvrez VSCode</li>
                <li>Dans le menu File, cliquez sur Open Folder...</li>
                <li>Mettez votre dossier Section_1 en surbrillance dans la fenêtre de dialogue
                    (il est nécessaire de le retrouver dans l'arborescence)
                </li>
                <li>Cliquez sur le bouton Sélectionner un dossier</li>
            </ul>
            <p>
                Vous devez obtenir cela :
                <img src="img/cours1_vscode.png" alt="capture écran VSCode">
            </p>
        </div>
        

        <div class="anchor">
        <a class ="cible" id="Creation"> </a>
        <h3>Création des fichiers</h3>
        </div>
        <P>
            Nous allons créer un fichier HTML avec le contenu suivant :
        </p>    
        <div class="w3-panel htmlHigh w3-grey"><pre>
    &lt;!doctype html&gt;

    &lt;html lang="fr"&gt;
    
        &lt;head&gt;
            &lt;meta charset="utf-8"&gt;
            &lt;meta name="description" content="Ma première page HTML"&gt;
            &lt;meta name="keywords" content="HTML5, CSS3"&gt;
            &lt;meta name="author" content="Votre nom"&gt;
            &lt;title&gt;Ma première page HTML&lt;/title&gt;
        &lt;/head&gt;
    
        &lt;body&gt;
            &lt;h1&gt;Hello World !&lt;/h1&gt;
        &lt;/body&gt;
    
    &lt;/html&gt;
        </pre></div>
        <p>    
            Le contenu de ce code vous sera expliqué en détail plus tard. 
            Remarquez cependant les balises situées entre &lt; et &gt;,
            ainsi que la façon dont le code est indenté pour en faciliter la lecture.
        </p>    
        <div class="a_faire">
            <h4>A vous de jouer</h4>
            <ul>
                <li>Créez un nouveau fichier dans VSCode en cliquant sur New File dans le
                    Menu File ou bien en tapant Ctrl + N
                </li>
                <li>Copiez le code précédent et le coller dans VSCode</li>
                <li>Dans la ligne 9 remplacez "Votre nom" par une chaîne de caractère contenant votre nom</li>
                <li>Enregistrez ce fichier sous le nom page1.html dans le dossier Section_1</li>
            </ul>
        </div>

        Nous allons maintenant créer un ficher CSS contenant le code suivant :
        <div class="w3-panel cssHigh w3-grey"><pre>
    body {
        font-family: cursive;
        font-size: 45px;
        font-weight: bold;
        color: red;
        background-color: yellow;
    }
        </pre></div>

        <p>
            Ce code vous sera également expliqué plus tard, comprenez simplement que les propriétés 
            entre accolades concernent la partie du code HTML située entre les balises nommées body.
        </p>
        <div class="a_faire">
            <h4>A vous de jouer</h4>
            <ul>
                <li>Créez un nouveau fichier dans VSCode en cliquant sur New File dans le
                    Menu File ou bien en tapant Ctrl + N
                </li>
                <li>Copiez le code précédent et le coller dans VSCode</li>
                <li>Enregistrez ce fichier sous le nom style.css dans le dossier css de Section_1</li>
            </ul>
            <p>
                Vous devez désormais obtenir ceci :
                <img src="img/cours1_vscode2.png" alt="capture écran VSCode">
            </p>
        </div>
        
    

        <div class="anchor">
        <a class ="cible" id="Mise"> </a>
        <h3>Mise en relation des fichiers</h3>
        </div>
        <p>
            Maintenant que les deux fichiers, HTML et CSS, sont créés et enregistrés, 
            il faut les relier entre eux.
            C'est le rôle de la balise <code class="htmlHigh">&lt;link&gt;</code>.
        </p>
        <div class="a_faire">
            <h4>A vous de jouer</h4>
            <ul>
                <li>Entre les lignes
                        <div class="w3-panel htmlHigh w3-grey">
                            &nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;Ma première page HTML&lt;/title&gt;
                            <br/>&lt;/head&gt;
                        </div>
                    Taper la ligne :

                        <div class="w3-panel htmlHigh w3-grey">
                            &lt;link rel="stylesheet" href="css/style.css"&gt;
                        </div>
                    
                </li>
                <li>
                    Enreigistrer le fichier en cliquant sur Save dans le menu File 
                    ou bien en tapant Ctrl + s au clavier
                </li>
            </ul>
        </div>
        <p>
            Cette ligne contient la balise <code class="htmlHigh">&lt;link&gt;</code>
            et deux attributs : l'attribut <code class="w3-codespan">rel</code> explique la nature du lien 
            que la balise établit entre les deux fichiers et l'attribut <code class="w3-codespan">href</code> 
            donne le nom du fichier correspondant (ici style.css) et le chemin relatif pour y accéder
            (ici le fichier est dans le dossier css qui est un sous-répertoire du dossier 
            où est la page).
        </p>

        <div class="anchor">
        <a class ="cible" id="Affichage"> </a>
        <h3>Affichage dans le navigateur</h3>
        </div>
        <p>
            L'affichage d'une page Web est faite par le navigateur. Celui-ci ouvre le fichier HTML 
            qui contient les références vers tous les fichiers utiles à l'affichage, 
            comme la page CSS. <br/>
            Le navigateur n'affiche pas le contenu du fichier HTML mais une page qui utilise les informations de celui-ci.
        </p>
        <div class="a_faire">
            <h4>A vous de jouer</h4>
            <ul>
                <li>Ouvrez le navigateur Mozilla Firefox</li>
                <li>
                    Dans le menu Fichier (il peut être nécessaire d'appuyer sur la touche 
                    alt pour le faire apparaître), cliquez sur Ouvrir un fichier... 
                    ou bien tapez Ctrl + o au clavier.
                </li>
                <li>
                    Sélectionnez le fichier page1.html en parcourant l'arborescence et 
                    cliquez sur le bouton Ouvrir.
                </li>
            </ul>
        </div>
        <p>
            Vous obtenez ainsi l'affichage de la page.
            <br/>Si vous modifiez un élément dans le code HTML ou CSS, il n'apparaîtra que 
            si vous avez enregistré le fichier modifié et rechargé la page dans le navigateur.
        </p>
        <div class="exercice">
            <h4>Exercice</h4>
            Modifiez des éléments dans le fichier HTML (texte affiché) ou 
            dans le fichier CSS (couleur, taille), et faites apparaître
            les changements dans le navigateur.
        </div>


        <div class="anchor">
        <a class ="cible" id="Conclusion"> </a>
        <h3>Conclusion</h3>
        </div>
        <div class="bonne_pratique">
            <h4>L'essentiel à retenir</h4>
            <ul>
                <li>Les fichiers HTML et CSS doivent être enregistrés en respectant les conventions</li>
                <li>Ils sont liés dans l'en-tête du fichier HTML par une balise link
                <li>C'est le navigateur qui affiche la page en tenant compte des deux fichiers</li>
            </ul>
        </div>

    </div>

    <script src="https://www.w3schools.com/lib/w3codecolor.js"></script>

    <script>
    w3CodeColor();
    </script>

  </body>



</html>