<!doctype html>

<html lang="fr">

  <head>
    <meta charset="utf-8">
    <meta name="description" content="Cours environement ">
    <meta name="keywords" content="HTML5, CSS3">
    <meta name="author" content="Samuel PATE">
    <title>Cours HTML, CSS page 1</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" media="screen" href="css/style.css">
  </head>

  <body>

    <header>
        <div class="w3-container w3-deep-orange">
            <h1>Langages de description d'une page Web : HTML et CSS</h1>
        </div>
    </header>


    <div id="plan" class="w3-container">
        <h2>Plan du cours</h2>
        <ol start="0">
            <li><a class="chapitre" href="intro.html">
                Séance d'introduction : deux langages, deux rôles
            </a></li>
            <li><a class="chapitre" href="cours1.html">
                Mise en place de la structure de dossiers et affichage
            </a></li>
            <li><a class="chapitre" href="cours2.html">
                Structure et mise en page de texte simple
            </a></li>
            <li><a class="chapitre" href="cours3.html">
                Sémantiques de texte
            </a></li>
            <li><a class="chapitre" href="cours4.html">
                Utilisation des images
            </a></li>
            <li><a class="chapitre" href="cours5.html">
                Modèle en boîte
            </a></li>
            <li><a class="chapitre" href="cours6.html">
                Structures avancées
            </a></li>
        </ol>
    </div>



</body>

<script src="https://www.w3schools.com/lib/w3codecolor.js"></script>

<script>
w3CodeColor();
</script>

</html>
