<!doctype html>

<html lang="fr">

  <head>
    <meta charset="utf-8">
    <meta name="description" content="Cours formulaires">
    <meta name="keywords" content="HTML, JavaScript, formulaire">
    <meta name="author" content="Samuel PATE">
    <title>Formulaire HTML</title>
    <link rel="stylesheet" media="screen" href="../static/style.css">
  </head>

  <body>
    <h1>Formulaires</h1>
    <h3>
      Voici un formulaire HTML, il est constitué de champs à compléter, 
      de différentes natures, ainsi que d'un bouton :
    </h3>
    <br/>
          
    <form name="formulaire" method="POST" action="/traitement_formulaire/">
      <label>
        Quel est votre prénom ?
        <input id="prenom" name="firstname" type="text" placeholder="Entrez vote prénom ici..." value="Toto" required>
      </label>
      <p class="rmq">Ceci est un champ de texte...</p>
      <br/>
          
      <label>
        Quel est votre âge ?
        <input name="years" type="number" min="10" max="70" placeholder="age" >
      </label>
      <p class="rmq">Ceci est un champ numerique...</p>
      <br/>
      
      <p>Quel est votre classe ?</p>
    
      <label>
        <input name="class_number" type="radio" value="1" required checked>
        Première G 1
      </label>
      <br/>
      
      <label>
        <input name="class_number" type="radio" value="2" required>
        Première G 2
      </label>
      <br/>
          
      <label>
        <input name="class_number" type="radio" value="3" required>
        Première G 3
      </label>
      <br/>
      
      <label>
        <input name="class_number" type="radio" value="4" required>
        Première G 4
      </label>
      <br/>
      
      <label>
        <input name="class_number" type="radio" value="5" required>
        Première G 5
      </label>
      <br/>
      
      <label>
        <input name="class_number" type="radio" value="6" required>
        Première G 6
      </label>
      <br/>
      
      <p class="rmq">
        Ceci est un ensemble de choix où on ne peut en sélectionner qu'un,
        on appelle cela des boutons radios...
      </p>
      <br/>
      
      <button type="submit">Envoyer</button>	
      <p class="rmq">Ceci est le bouton permettant d'envoyer les réponses...</p>			
    </form>

    <h3>Prenez le temps d'examiner le code source de cette page,</h3>
    <h3>
      puis complétez le formulaire, cliquez sur le bouton Envoyer et regardez
      l'URL dans la barre d'adresse.
    </h3>
   
  
  </body>
</html>